@import "../index.less";
@import "./titlebar.less";

.settings-dialog {
    position: fixed;
    z-index: 700;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.settings-dialog-box {
    pointer-events: all;
    margin-top: -90px;
    width: 60%;
    height: 35%;
    border-radius: 10px;
    background-color: #fa5a3e;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.settings-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
}

.settings-row-container {
    margin-top: 7px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
}

.settings-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.settings-title {
    color: black;
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    user-select: text;
    cursor: text;
    &::selection {
        background-color: #ff846e;
    }
}

.settings-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.settings-text {
    user-select: text;
    cursor: text;
    color: black;
    font-family: "Yusei Magic", sans-serif;
    font-size: 15px;
    &::selection {
        background-color: #ff846e;
    }
}

.settings-input {
    color: black;
    border: none;
    margin-left: 10px;
    width: 50px;
    font-family: "Yusei Magic", sans-serif;
    font-size: 15px;
    background-color: transparent;
    &::selection {
        background-color: #ff846e;
    }
}

.wide {
    width: 100%;
}

.settings-checkbox {
    margin-left: 15px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.settings-button-container {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.revert-button {
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    color: black;
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    background-color: #f0413b;
    border: 3px solid black;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}

.ok-button {
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    color: black;
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    background-color: #ff9035;
    border: 3px solid black;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}

.cookie-button {
    border: none;
    border-radius: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: black;
    font-size: 15px;
    font-family: "Maven Pro", sans-serif;
    background-color: #ff334e;
    border: 2px solid black;
    &:hover {
        color: white;
        border: 2px solid white;
        cursor: pointer;
    }
}

.cookie-text {
    margin-left: 7px;
    color: #ff063c;
    font-size: 15px;
    font-family: "Maven Pro", sans-serif;
    user-select: text;
}

.left-margin {
    margin-left: 10px;
}