@import "../index.less";

.episode-wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.episode-container {
    display: flex;
    cursor: pointer;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
    background-color: #f6642c;
    border-radius: 10px;
    border: 4px solid #ffc67d;
}

.ep-img {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        height: 95%;
        width: auto;
        max-height: 150px;
        max-width: 300px;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.ep-middle {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ep-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ep-info-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    &:last-child {
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 20px;
    }
}

.ep-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ep-label {
    max-height: 75%;
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
}

.ep-video {
    margin-right: 7px;
}

.ep-buttons {
    display: flex;
    width: 20%;
    margin-bottom: 7px;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    position: relative;
}

.ep-button-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 7px;
}

.ep-text {
    color: black;
    font-family: "Yusei Magic", sans-serif;
    user-select: text;
    cursor: text;
}

.ep-text-alt {
    color: black;
    font-family: "Skranji", sans-serif;
    flex-shrink: 0;
    user-select: text;
    cursor: text;
}

.ep-text-progress {
    color: white;
    font-family: "Skranji", sans-serif;
    position: absolute;
    top: -3px;
}

.black {
    color: black;
}

.ep-button {
    cursor: pointer;
    padding-right: 5px;
}

.close-container {
    position: absolute;
    top: -12px;
    right: -18px;
}

.ep-text-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ep-progress {
    margin-bottom: 5px;
    margin-right: 10px;
}

.progress {
    background-color: black !important;
}

.progress-bar {
    background-color: #2320db;
}

.hover:hover {
    color: white !important;
}